# Readium

./: .gitignore  README.md  list_dead.py
app/readium-backend/: .env.example  .gitignore  README.md  openapi.yaml  pom.xml
app/readium-backend/src/main/java/com/br/klaus/readium/: BibliotecaVirtualApplication.java
app/readium-backend/src/main/java/com/br/klaus/readium/annotations/: Annotation.java  AnnotationController.java  AnnotationRepository.java  AnnotationResponseMapper.java  AnnotationService.java  Rect.java  package-info.java
app/readium-backend/src/main/java/com/br/klaus/readium/annotations/api/: AnnotationController.java  AnnotationResponseMapper.java  package-info.java
app/readium-backend/src/main/java/com/br/klaus/readium/annotations/api/dto/: AnnotationRequestDTO.java  AnnotationResponseDTO.java  RectDTO.java  UpdateAnnotationRequestDTO.java
app/readium-backend/src/main/java/com/br/klaus/readium/annotations/application/command/: AnnotationCommandService.java  EvictAnnotationCaches.java
app/readium-backend/src/main/java/com/br/klaus/readium/annotations/application/query/: AnnotationQueryService.java
app/readium-backend/src/main/java/com/br/klaus/readium/annotations/converter/: RectListConverter.java
app/readium-backend/src/main/java/com/br/klaus/readium/annotations/domain/model/: Annotation.java  Rect.java
app/readium-backend/src/main/java/com/br/klaus/readium/annotations/dto/: AnnotationRequestDTO.java  AnnotationResponseDTO.java  RectDTO.java  UpdateAnnotationRequestDTO.java
app/readium-backend/src/main/java/com/br/klaus/readium/book/: Book.java  BookController.java  BookRepository.java  BookService.java  BookSpecifications.java  BookTitleFormatter.java  OcrGateway.java  OcrGatewayResult.java  TextLayerQualityOcrGateway.java  package-info.java
app/readium-backend/src/main/java/com/br/klaus/readium/book/api/: BookController.java  BookExistenceService.java  BookInsightSnapshot.java  BookInsightsDataService.java  BookOcrMapperSupport.java  BookOcrStatusResponseMapper.java  BookResponseMapper.java  BookTextLayerQualityResponseMapper.java  package-info.java
app/readium-backend/src/main/java/com/br/klaus/readium/book/dto/: BookFilterDTO.java  BookOcrStatusResponseDTO.java  BookResponseDTO.java  BookTextLayerQualityResponseDTO.java  PagedResponseDTO.java  UpdateBookStatusRequestDTO.java  UpdateProgressRequestDTO.java
app/readium-backend/src/main/java/com/br/klaus/readium/book/events/: BookCreatedEvent.java  BookDeletedEvent.java  BookOcrRequestedEvent.java  BookProgressUpdatedEvent.java  package-info.java
app/readium-backend/src/main/java/com/br/klaus/readium/book/listener/: BookMetadataListener.java  BookOcrListener.java
app/readium-backend/src/main/java/com/br/klaus/readium/category/: package-info.java
app/readium-backend/src/main/java/com/br/klaus/readium/category/api/: BookInsightController.java  CategoryController.java  CategoryResponseMapper.java
app/readium-backend/src/main/java/com/br/klaus/readium/collection/: package-info.java
app/readium-backend/src/main/java/com/br/klaus/readium/collection/api/: ReadingCollectionController.java  ReadingCollectionResponseMapper.java
app/readium-backend/src/main/java/com/br/klaus/readium/config/: AsyncExecutorConfig.java  BookVersionBackfillRunner.java  CacheConfig.java  CacheNames.java  SpaRedirectFilter.java  StartupVersionLogger.java  WebConfig.java
app/readium-backend/src/main/java/com/br/klaus/readium/event/: BookCreatedEvent.java  BookDeletedEvent.java  BookOcrRequestedEvent.java  BookProgressUpdatedEvent.java
app/readium-backend/src/main/java/com/br/klaus/readium/exception/: AnnotationNotFoundException.java  ApiErrorResponse.java  BookNotFoundException.java  CategoryNotFoundException.java  CollectionNotFoundException.java  ExternalServiceException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  StorageException.java  UnsupportedFileFormatException.java
app/readium-backend/src/main/java/com/br/klaus/readium/storage/: FileStorageService.java
app/readium-backend/src/main/java/com/br/klaus/readium/sync/application/: IdempotentOperationCleanupScheduler.java  IdempotentOperationRetentionService.java  OperationIdempotencyService.java  package-info.java
app/readium-backend/src/main/java/com/br/klaus/readium/translation/: CachedAutoTranslationService.java  HttpTranslationGateway.java  Translation.java  TranslationAutoResult.java  TranslationController.java  TranslationGateway.java  TranslationRateLimiter.java  TranslationRepository.java  TranslationService.java  package-info.java
app/readium-backend/src/main/java/com/br/klaus/readium/translation/api/: TranslationController.java  TranslationResponseMapper.java  package-info.java
app/readium-backend/src/main/java/com/br/klaus/readium/translation/dto/: AutoTranslationRequestDTO.java  AutoTranslationResponseDTO.java  TranslationRequestDTO.java  TranslationResponseDTO.java
app/readium-backend/src/main/java/db/migration/: V1__BackfillBookVersion.java
app/readium-backend/src/main/resources/: application.yml
app/readium-backend/src/main/resources/db/migration/: V2__CreateCategoryTables.sql  V3__AddCategoryHierarchy.sql  V4__CreateReadingCollectionTables.sql  V5__AddCollectionOrderingAndTemplate.sql  V6__CreateReadingProgressEventTable.sql  V7__AddOcrDetailsToBook.sql  V8__CreateIdempotentOperationTable.sql
app/readium-backend/src/test/java/com/br/klaus/readium/: BibliotecaVirtualApplicationTests.java  ModularityVerificationTests.java
app/readium-backend/src/test/java/com/br/klaus/readium/sync/application/: IdempotentOperationRetentionServiceTests.java  OperationIdempotencyServiceTests.java
app/readium-backend/src/test/resources/: application-test.properties
(+398 files in other folders)
